<!DOCTYPE html>
<html>
	<head>
		<title>Sailing</title>
		<meta name="viewport" content="initial-scale=1.0">
		<meta charset="utf-8">
		<!-- jQuery -->
		<script src="lib/jquery.min.js"></script>
		<!-- Leaflet -->
		<link rel="stylesheet" href="lib/leaflet/leaflet.css" />
		<link rel="stylesheet" href="lib/leaflet/plugins/leaflet.contextmenu.css"/>
		<link rel="stylesheet" href="lib/leaflet/plugins/leaflet.toolbar.css"/>
		<script src="lib/leaflet/leaflet.js"></script>
		<script src="lib/leaflet/plugins/leaflet.contextmenu.js"></script>
		<script src="lib/leaflet/plugins/leaflet.toolbar.js"></script>
		<script src="lib/leaflet/plugins/leaflet-omnivore.min.js"></script>
		<script src="lib/leaflet/plugins/L.Graticule.js"></script>
		<!-- Sources -->
		<script src="src/map.js"></script>
		<script src="src/ws.js"></script>
		<script src="src/main.js"></script>
		<script src="src/session.js"></script>
		<script>$(function(){main();});</script>

		<style>
			* {
				margin:0;	padding:0;
				font-family: sans-serif;
			}

			html, body {
				width:100%;	height:100%;
				overflow: hidden;
				min-width:  400px;
				min-height: 300px;
			}

			#container {
				position: relative;
				width:100%; height:100%;
			}

			#map {
				position: absolute;
				width:100%; height: 100%;
				color: black;
				z-index: 1;
			}

			#info {
				position: absolute;
				bottom:1%; width:100%;
				text-align:center;
				font-size: 1.5vw;
				color: black;
				z-index: 2;
			}

			#info > * {
				font-family: 微軟正黑體, sans-serif;
			}

			#parameters {
				position: absolute;
				right: 0%; 	top: 0%;
				background-color: rgba(0,0,0,0);
				z-index: 3;
			}

			#controls {
				font-family: 微軟正黑體, sans-serif;
				position: absolute;
				right: 1%; 	top: 1%;
				width:70vw; height:20vh;
				background-color: rgba(0,0,0,0.6);
				color: white;
				z-index: 4;
				overflow: auto;
			}

			#controls > * {
				font-family: 微軟正黑體, sans-serif;
				font-size: 1vw;
			}
			.hor {
				display: inline-block;
				vertical-align:middle;
				margin-top: 5px;
				margin-bottom: 10px;
				margin-left: 10px;
				margin-right: 10px;
				font-family: 微軟正黑體, sans-serif;
				font-size: 1vw;
			}
			.ver {
				font-family: 微軟正黑體, sans-serif;
				font-size: 1vw;
			}
			.date { width:18ex; }

			#icolor {
				margin-top: 10px;
				font-size: 0.2vw;
			}

			#outputcontainer {
				padding: 5px;
				font-family: 微軟正黑體, sans-serif;
				font-size: 0.3vw;
				position: absolute;
				right: 1%; 	top: 22%;
				width:20%; height:70%;
				background-color: rgba(0,0,0,0.6);
				color: white;
				z-index: 5;
				overflow: auto;
			}

			.outputitem {
				padding: 5px;
				margin: 5px;
				font-family: 微軟正黑體, sans-serif;
				font-size: 1vw;
				background-color: rgba(0,0,0,0.3);
				color: white;
				z-index: 6;

				overflow: auto;
			}

			.tools {
				margin-right: 10px;
				font-size: 2.4vh;
				font-family: 微軟正黑體, sans-serif;
			}

		</style>

	</head>

	<body>
		<div id="container">
			<div id="map"></div>
			<div id="controls" onchange="setParam(event.target)" onclick="setParam(event.target)">
				<div class="hor">
					<div class="hor">
						<input type="radio" name="dataset" value="0" id="dataset_avg" hidden> <span hidden>1979~2009 平均資料</span></br>
						<!-- <input type="radio" name="dataset" value="1" > 1979~2009 連續資料<br> -->
						<input type="radio" name="dataset" value="2" checked> 單年資料: <input id="iyear" type="number" name="year" value="1979" min="1979" max="2009" step="1" style="width:8ex">
						<!-- <input type="radio" name="dataset0" value="3" id="dataset_1979" checked> 單年資料: 1979</br>
						<input type="radio" name="dataset0" value="4" id="dataset_1982"> 單年資料: 1982</br> -->
					</div>
					<div class="hor">
						起始日期: <input class="date" id="startdate" type="date" name="startdate" value="1979-01-01" min="1979-01-01" max="1980-12-31" onchange="setDays()">
						天數: <input id="days" type="number" name="days" value="15" min="1" step="1" onchange="setDays()" style="width:6ex"><br>
						結束日期: <input class="date" id="enddate" type="date" name="enddate" value="1979-01-16" min="1979-01-01" max="1980-12-31" onchange="setEndDate()"><br>
					</div>
					<div style="padding-left:10px">
						軌跡顏色: <input class="tools" id="icolor" type="color" value="#0000ff">
						<input class="tools" type="button" name="run" value="計算">
						<input class="tools" type="button" onclick="resetParams()" value="重設參數" hidden>
						<input class="tools" id="doConnect" type="button" onclick="connect()" value="連線">
					</div>
				</div>
				<div class="hor">
					<input type="radio" name="mode" value="0"> 瓶中信 (無風帆)<br>
					<input type="radio" name="mode" value="1"> 迎風漂流 (航向=風向)<br>
					<input type="radio" name="mode" value="2" checked> 固定目的地<br>
					<input type="radio" name="mode" value="3"> 固定航向: <input id="heading" type="number" name="heading" value="0" step="1" style="width:8ex"><br>
					</br>
					<input type="checkbox" id="showLatLonLines" onchange="toggleLatLonLines()" checked>顯示經緯線
				</div>
				<div class="hor">
					<input type="radio" name="ship" value="small" checked> 小帆船<br><br>
					<table>
						<tr><td>風帆高度: </td><td><input name="altitude" type="number" style="width:6ex" value="2" min="0" max="100" step="0.1"></td><td>m</td></tr>
						<tr><td>張帆極限風速: </td><td><input name="windlimit" type="number" style="width:6ex" value="8" min="0" max="100" step="0.1"></td><td>m/s</td></tr>
						<tr><td>每日張帆時數: </td><td><input name="sailopenhours" type="number" style="width:6ex" value="12" min="0" max="24" step="1"></td><td>hr</td></tr>
					</table>
					</table>
				</div>
			</div>
			<div id="outputcontainer">
				<input type="button" onclick="newRecord()" value="新增專案" hidden>
				<input type="button" onclick="loadRecord()" value="載入專案" hidden>
				<input type="button" onclick="clearRecord()" value="刪除檔案" hidden></br>
				<span hidden>專案:</span> <span id="project"></span></br>
				<div id="outputlist"></div>
			</div>
			<span id="info"></span>
		</div>
	</body>
</html>
