<!doctype html>
<html>
	<head>
		<title>WebSocket console</title>
		<meta name="viewport" content="initial-scale=1.0">
		<meta charset="utf-8">

		<style>
		body, html {
			width:100%;	height:100%;
			margin: 0px;
			padding: 0px;
			background-color: #000;
			color: #fff;
		}
		#controls {
			position: fixed;
			right: 2%;
			background-color: #999;
		}
		#container {
			overflow-x: hidden;
			overflow-y: auto;
			position: absolute;
			width:98%; height:90%;
			right:0%;
		}
		#console {
			position: absolute;
			width:100%;
			left:2%; top:2%;
			font-size: 18px;
			font-family: sans-serif;
		}
		#sendmsg {
			position: fixed;
			width:100%;
			left: 2%; bottom: 3%;
		}
		#msg {
			width:90%;
			background-color: #111;
			color: #fff;
		}
		#server_url, #toggle_connect, #msg, #send {
			font-size: 18px;
		}
		</style>

		<script src="html/src/ws.js"></script>
		<script src="html/lib/jquery.min.js"></script>
		<script>$(function(){connect();});</script>
	</head>

	<body>
		<div id="container">
			<div id="console">
				Welcome to WebSocket console!</br></br>
			</div>
		</div>
		<div id="controls">
			<input type="text" name="server_url" id="server_url" value="ws://127.0.0.1" /><br/>
			<button id="toggle_connect" onclick="toggle_connect();">Connect</button>
		</div>
		<div id="sendmsg">
			<input type="text" name="msg" id="msg" value="Hello world!"/>
			<button id="send" disabled="true" onclick="send(document.getElementById('msg').value);">Send</button>
		</div>
	</body>

</html>
