<!DOCTYPE html>
<html>
	<head>
		<title>Sailing</title>
		<meta name="viewport" content="initial-scale=1.0">
		<meta charset="utf-8">
		<link rel="stylesheet" href="html/lib/leaflet/leaflet.css" />
		<link rel="stylesheet" href="html/lib/leaflet/plugins/leaflet.toolbar.css"/>
		<script src="html/lib/leaflet/leaflet.js"></script>
		<script src="html/lib/leaflet/plugins/leaflet-omnivore.min.js"></script>
		<script src="html/lib/leaflet/plugins/leaflet.toolbar.js"></script>
		<script src="html/lib/jquery.min.js"></script>
		<script src="html/lib/dat.gui.min.js"></script>
		<script src="html/src/map.js"></script>
		<script src="html/src/voyage.js"></script>
		<script src="html/src/ws.js"></script>
		<script src="html/src/main.js"></script>
		<script>$(function(){main();});</script>

		<style>
			* {
				margin:0;	padding:0;
				font-family: sans-serif;
			}

			html, body {
				width:100%;	height:100%;
				overflow: hidden;
			}

			#container {
				position: relative;
				width:100%; height:100%;
			}

			#map {
				position: absolute;
				width:100%; height: 100%;
				color: black;
				z-index: 1;
			}

			#info {
				position: absolute;
				top:1%; width:100%;
				text-align:center;
				font-size: 1.5vw;
				color: black;
				z-index: 2;
			}

			#info > * {
				font-family: 微軟正黑體, sans-serif;
			}

			#controls {
				position: absolute;
				right: 0%; 	top: 0%;
				background-color: rgba(0,0,0,0);
				z-index: 3;
			}

		</style>

	</head>

	<body>
		<div id="container">
			<div id="map"></div>
			<div id="controls"></div>
			<span id="info"></span>
		</div>
	</body>
</html>
